# osgi-scala-service-example

./: README.md  build.gradle  gradle.properties
src/main/resources/: MANIFEST.MF
src/main/scala/util/: CashTransaction.java  CashTransaction.scala
src/main/scala/util/impl/: Activator.scala  CashTransactionImpl.java  CashTransactionImpl.scala
